{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "union-oxford.gl.joinmc.link",
          "assigned_srv": "union-oxford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a86e6a0-1a8c-492d-9c03-da730db95d38",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11445,
          "port_start": 11444,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T21:04:33.090193Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4adba452-078b-4107-9bb2-3ac5416b3439",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c5f5d7f-f244-4b9b-81a6-0c54ad329177",
          "agent_name": "from-key-5ee2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
